<html>
<head>
  <title>Counter</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div id="timer2">00:00
  </div>

  <script src="jquery-3.1.1.js"></script>

  <script src="timer2.js"></script>
  <script>
    $(function() {
      start();
    });
  </script>
</body>
</head>
